<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pizza Place</title>
</head>
<body>
    <div class="container gallery">
        <h3>Types of pizza</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/cheese-pizza.jpg" alt="Pizza Image">
                </div>
                <div class="card-footer">
                    <h5>Cheese Pizza</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/peporroni.jpg" alt="Pizza Image">
                </div>
                <div class="card-footer">
                    <h5>Pepperoni Pizza</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/meat-pizza.jpg" alt="Pizza Image">
                </div>
                <div class="card-footer">
                    <h5>Meat Pizza</h5>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/Hawaiian.jpg" alt="Pizza Image">
                </div>
                <div class="card-footer">
                    <h5>Margherita Pizza</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/margherita.jpg" alt="Pizza Image">
                </div>
                <div class="card-footer">
                    <h5>Margherita Pizza</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body">
                    <img src="./images/BBQ.jpg" alt="Pizza Image">
                </div>
                <div class="card-footer">
                    <h5>BBQ Chicken Pizza</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>